<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #e0e0f0;
			}
			
			.shop-name {
				margin-top: -35px;
				text-align: center;
				background-color: black;
				color: white;
				opacity: 0.6;
				padding: 5px;
				font-size: 20px;
				font-weight: 900;
			}
			
			.shop-address {
				text-align: center;
				color: black;
				padding-top: 10px;
				font-size: 15px;
			}
			
			.shop-content.rote-right {				
				margin: 20px;
				box-shadow: 0px 0px 10px #888888;
				background-color: white;
				padding: 10px;
				border: 1px solid darkslategray;
				
				-ms-transform:rotate(7deg); /* IE 9 */
				-moz-transform:rotate(7deg); /* Firefox */
				-webkit-transform:rotate(7deg); /* Safari and Chrome */
				transform:rotate(7deg);
			}
			
			.shop-content.rote-left {
				margin: 20px;
				box-shadow: 0px 0px 10px #888888;
				background-color: white;
				padding: 10px;
				border: 1px solid darkslategray;
				
				-ms-transform:rotate(-7deg); /* IE 9 */
				-moz-transform:rotate(-7deg); /* Firefox */
				-webkit-transform:rotate(-7deg); /* Safari and Chrome */
				transform:rotate(-7deg);
			}
		</style>
	</head>
	<body>
		<div id="shop-1" class="shop-content rote-left">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
		
		<div id="shop-2" class="shop-content rote-right">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
		
		<div id="shop-3" class="shop-content rote-left">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
		
		<div id="shop-4" class="shop-content rote-right">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
		
		<div id="shop-5" class="shop-content rote-left">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
		
		<div id="shop-6" class="shop-content rote-right">
			<img src="images/shop-overview.png" width="100%"/>
			<div class="shop-name">店铺名称</div>
			<div class="shop-address">店铺地址</div>
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		var shops_size = 6;
		for(var i=0; i<shops_size; i++) {
			var shop_id = 'shop-' + (i+1).toString();
			
			document.getElementById(shop_id).addEventListener('tap', function(){
				mui.openWindow({
					url: 'treasure-shop.html',
					id: shop_id
				});
			});
		}
		
	</script>
</html>