<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GOODS-CONTENTS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">	
		
		<link rel="stylesheet" href="css/mui.min.css"/>
		<style>
			html,body {
				background-color: #e0e0f0;
			}
			
			.mui-icon.mui-icon-arrowleft.mui-pull-left {
				position: absolute;
				background-color: mediumvioletred;
				
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				top: 10px;
				left: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
			}
			
			.mui-icon.mui-icon-email.mui-pull-right {
				position: absolute;
				background-color: mediumvioletred;
				
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				top: 10px;
				right: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
			}
			
			.goods-content {
				margin: 10px;	
				background-color: white;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;			
			}
			
			.mui-table-view {
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				display: inline;
			}
			
			.content-inside {
				text-align: center;
				margin-top: -30px;
				background-color: black;
				color: white;
				opacity: 0.6;
			}
			
			.mui-table-view-cell.mui-media {
				border: 0px;
			}
		</style>
	</head>
	
	<body>
		<div class="mui-content">
			<a href="treasure-tab-home.html" class="mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<a href="#" class="mui-icon mui-icon-email mui-pull-right"></a>
			<img src="images/goods-main.png" width="100%"/>
		</div>
		
		<div class="goods-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img src="images/goods-second.png" width="100%">
						<div class="content-inside">
							商品亚列别
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="goods-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img src="images/goods-second.png" width="100%">
						<div class="content-inside">
							商品亚列别
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="goods-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img src="images/goods-second.png" width="100%">
						<div class="content-inside">
							商品亚列别
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/goods-single.png">
						<div class="mui-media-body">
							<h4 class='mui-ellipsis'>商品详情。商品详情。商品详情。商品详情。</h4>
							<p style="color: red; padding-left: 5px;">商品价格</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		
	</body>
	
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
	</script>
</html>
