<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #e0e0f0;
			}
			
			.mui-bar.mui-bar-nav {
				opacity: 0.6;
				background-color: mediumvioletred;
				height: auto;
			}
			
			.title-logo {
				padding-top: 7px;
				margin-left: 30px;
			}
			
			.image-link {
				margin: 10px;
			}
			
			img.image-corner {
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			
			.mui-icon.mui-icon-email.mui-pull-right {
				color: white;
				margin-right: 0px;
				position: absolute;
				height: 5px;
				right: 5px;
			}
			
			.mui-input-row.mui-search {
				margin: 0px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div style="" class="mui-bar mui-bar-nav">
			<img class="title-logo" src="images/logo.png" width="70%"/>
			<a id="message" class="mui-icon mui-icon-email mui-pull-right"></a>
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="">
			</div>
		</div>
		
		
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/poster.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/poster.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/poster.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/poster.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/poster.png"></a></div>
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/poster.png"></a></div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

	<div class="image-link">
		<img id="goods-1" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-2" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-3" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-4" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-5" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-6" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
	
	<div class="image-link">
		<img id="goods-7" class="image-corner" src="images/goods-main.png" width="100%"/>
	</div>
		
	</body>
	
	<script src="js/mui.min.js"></script>
	<!--<script src="js/mui.pullToRefresh.js"></script>
	<script src="js/mui.pullToRefresh.material.js"></script> -->
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		var slider = mui("#slider");
		slider.slider({
			interval: 5000 // 自动轮播周期，若为0则不自动播放，默认为0
		});
		
		var goods_size = 7;
		for(var i=0; i<goods_size; i++) {
			var goods_id = 'goods-' + (i+1).toString();
			
			document.getElementById(goods_id).addEventListener('tap', function(){
				mui.openWindow({
					url: 'treasure-goods-content.html',
					id: goods_id,
				});
			});
		}
		
		document.getElementById('message').addEventListener('tap', function(){
			mui.openWindow({
				url: 'treasure-message.html',
				id: 'message',
			});
		});
	</script>
</html>