<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DETAIL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">	
		
		<link rel="stylesheet" href="css/mui.min.css"/>
		<link rel="stylesheet" href="css/app.css"/>
		<style>
			html,body {
				background-color: #e0e0f0;
			}
			
			.mui-icon.mui-icon-arrowleft.mui-pull-left {
				position: fixed;
				background-color: mediumvioletred;
				z-index: 99;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				top: 10px;
				left: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
				font-size: 30px;
			}
			
			.mui-icon.mui-icon-email.mui-pull-right {
				position: fixed;
				background-color: mediumvioletred;
				z-index: 99;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				top: 10px;
				right: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
				font-size: 30px;
			}
			
			.goods-intro {
				padding: 5px 10px 5px 10px;
				background-color: white;
			}
			
			.tag {
				background-color: mediumvioletred;
				color: white;
				order-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				padding: 2px;
				font-size: 10px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted {
				color: white;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: white;
				color: mediumvioletred;
				border: none;
			}
			
			.mui-icon.mui-icon-upload {
				position: fixed;
				bottom: 0px;
				left: 0px;
				z-index: 99;
				width: 20vw;
				text-align: center;
				background-color: white;
				color: black;
				padding: 8px;
				height: 40px;
				border-top: 1px solid gray;
				border-right: 1px solid gray;
			}
			
			.mui-icon.mui-icon-star {
				position: fixed;
				bottom: 0px;
				left: 20vw;
				z-index: 99;
				width: 20vw;
				text-align: center;
				background-color: white;
				color: black;
				padding: 8px;
				height: 40px;
				border-top: 1px solid gray;
			}
			
			.mui-icon.mui-icon-star-filled {
				position: fixed;
				bottom: 0px;
				left: 20vw;
				z-index: 99;
				width: 20vw;
				text-align: center;
				background-color: white;
				color: black;
				padding: 8px;
				height: 40px;
				border-top: 1px solid gray;
			}
			
			.button-1 {
				position: fixed;
				bottom: 0px;
				left: 40vw;
				z-index: 99;
				width: 30vw;
				text-align: center;
				background-color: orange;
				color: white;
				padding: 10px;
				height: 40px;
				border-top: 1px solid gray;
			}
			
			.button-2 {
				position: fixed;
				bottom: 0px;
				left: 70vw;
				z-index: 99;
				width: 30vw;
				text-align: center;
				background-color: red;
				color: white;
				padding: 10px;
				height: 40px;
				border-top: 1px solid gray;
			}
		</style>
	</head>
	<body>
		<a href="treasure-goods-content.html" class="mui-icon mui-icon-arrowleft mui-pull-left"></a>
		<a href="#" class="mui-icon mui-icon-email mui-pull-right"></a>
		
		<a class="mui-icon mui-icon-upload"><span style="font-size: 15px;">分享</span></a>
		<a class="mui-icon mui-icon-star"><span style="font-size: 15px;">收藏</span></a>
		<a class="button-1"><span style="font-size: 16px;">加入收藏夹</span></a>
		<a class="button-2"><span style="font-size: 16px;">立即购买</span></a>
		
		
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/goods-image.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/goods-image.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/goods-image.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/goods-image.png"></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/goods-image.png"></a></div>
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/goods-image.png"></a></div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<div class="goods-intro">
			<p style="color: black; margin-bottom: 0px;">商品名称</p>
			<div style="margin: 3px;">
				<span style="color: red; font-size: 15px; ">商品价格</span>
				<span style="color: gray; font-size: 12px; "><s>商品原价</s></span>
			</div>
			<div>
				<span style="font-size: 12px;">销售店铺：</span>
				<span class="tag">店铺名</span>
				<span class="tag">店铺名</span>
				<span class="tag">店铺名</span>
			</div>
		</div>
		
		<div style="margin-top: 10px; background-color: mediumvioletred;" class="mui-content">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">商品详情</a>
					<a class="mui-control-item" href="#item2">商品评论</a>
					
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<img src="images/goods-intro.png" width="100%"/>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" src="images/user-photo.png">
								<div class="mui-media-body">
									<p style="color: black; padding-left: 5px; color: gray;">用户名</p>
									<p style="color: black; padding-left: 5px;" class='mui-ellipsis'>评价。评价。评价。评价。评价。评价。评价。</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
	
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
				swipeBack:true //启用右滑关闭功能
			});

	</script>
</html>
