<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #e0e0f0;
			}
			
			.mui-icon.mui-icon-arrowleft.mui-pull-left {
				position: fixed;
				background-color: mediumvioletred;
				z-index: 99;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				top: 10px;
				left: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
				font-size: 30px;
			}
			
			.mui-icon.mui-icon-email.mui-pull-right {
				position: fixed;
				background-color: mediumvioletred;
				z-index: 99;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				top: 10px;
				right: 10px;
				opacity: 0.6;
				color: white;
				padding: 4px;
				font-size: 30px;
			}
			
			.shop-name {
				margin-top: -40px;
				text-align: center;
				background-color: black;
				color: white;
				opacity: 0.6;
				padding: 7px;
				font-size: 25px;
				font-weight: 900;
			}
			
			.shop-intro {
				text-align: center;
				color: black;
				padding: 5px;
				font-size: 15px;
			}
			
			.shop-content {				
				box-shadow: 0px 0px 1px #888888;
				background-color: white;
			}
			
			.shop-address {
				background-color: white;
				color: darkslategray;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			}
			
			.add-content {
				margin: 15px 0px 10px 0px;
			}
			
			#container { width:100vw; height: 300px; }  
		</style>
	</head>
	<body>
		
		<a class="mui-icon mui-icon-arrowleft mui-pull-left mui-action-back"></a>
		<a id="message" class="mui-icon mui-icon-email mui-pull-right"></a>
		
		<div class="shop-content">
			<a href="#">
				<img src="images/shop-overview.png" width="100%"/>
				<div class="shop-name">店铺名称</div>
				<div class="shop-intro">店铺介绍。店铺介绍。店铺介绍。店铺介绍。店铺介绍。店铺介绍。店铺介绍。店铺介绍。店铺介绍。</div>
			</a>
		</div>
		
		<div class="add-content">
			<img src="images/add-content.png" width="100%"/>
		</div>
		
		<div>
			<div class="shop-address">
				店铺地址：
			</div>
			<div id="container"></div>  
		</div>
		
	</body>
	
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=faadda8159431f01e1555f7e58584f07"></script> 
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		var map = new AMap.Map('container',{
	        zoom: 15,
	        center: [117.2576,31.8393],
	    });
	    
	    var marker = new AMap.Marker({
	        position: [117.2576,31.8393],
	        map:map
	    });
	    
	    AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
		    var toolBar = new AMap.ToolBar();
		    var scale = new AMap.Scale();
		    map.addControl(toolBar);
		    map.addControl(scale);
		})
	    
	    document.getElementById('message').addEventListener('tap', function(){
			mui.openWindow({
				url: 'treasure-message.html',
				id: 'message',
			});
		});
	</script>
</html>